# ta

downloader/: build.gradle
downloader/src/main/java/com/khoa/stock/downloader/: DownloaderApplication.java
downloader/src/main/java/com/khoa/stock/downloader/config/: BatchConfiguration.java  Cophieu68Properties.java  VnDirectProperties.java
downloader/src/main/java/com/khoa/stock/downloader/contant/: ValueConstants.java
downloader/src/main/java/com/khoa/stock/downloader/context/: SourceCookie.java
downloader/src/main/java/com/khoa/stock/downloader/csv/: CsvParser.java  DailyPriceParser.java
downloader/src/main/java/com/khoa/stock/downloader/mapper/: DailyPriceMapper.java  SecurityMapper.java
downloader/src/main/java/com/khoa/stock/downloader/service/: BasicIndicatorService.java  DailyPriceService.java  SecurityService.java
downloader/src/main/java/com/khoa/stock/downloader/service/cophieu68/: Cp68DailyPriceService.java  LoginService.java  StockHistoryService.java
downloader/src/main/java/com/khoa/stock/downloader/service/vndirect/: BasicIndicatorService.java
downloader/src/main/java/com/khoa/stock/downloader/tasklet/: ExtractSecurityList.java  UpdateDailyPrice.java
downloader/src/main/resources/: application-cophieu68.yml  application.yml  data.sql  schema.sql
downloader/src/main/resources/mapper/: dailyPrice.xml  security.xml
downloader/src/test/java/com/khoa/stock/downloader/: DownloaderApplicationTests.java
downloader/src/test/java/com/khoa/stock/downloader/service/: LoginServiceTest.java  StockHistoryServiceTest.java
module-core/: build.gradle  settings.gradle
module-core/src/main/java/com/khoa/stock/core/model/: DailyPrice.java  Security.java
